# LP-II---WebSockets

./: .gitignore  README.md  pom.xml  zoom_sockets.db
uploads/: 1782345478558_E_Klee_s_SUPER_DUPER_LARGE_Array.cpp
zoom-sockets-client/: pom.xml
zoom-sockets-client/src/main/java/com/zoomsockets/: ClientApp.java
zoom-sockets-client/src/main/java/com/zoomsockets/client/: ClientListener.java  ClientService.java
zoom-sockets-client/src/main/java/com/zoomsockets/client/command/: CameraFrameHandler.java  ChatMessageHandler.java  ClientCommandHandler.java  CreateRoomResponseHandler.java  FileDownloadResponseHandler.java  FileSharedHandler.java  JoinRoomResponseHandler.java  LoginResponseHandler.java  RegisterResponseHandler.java  RoomClosedHandler.java  RoomMembersUpdateHandler.java  RoomTerminatedHandler.java  WaitingRoomUpdateHandler.java
zoom-sockets-client/src/main/java/com/zoomsockets/controller/: MainController.java
zoom-sockets-client/src/main/java/com/zoomsockets/model/: ClientSession.java
zoom-sockets-client/src/main/java/com/zoomsockets/view/: ClientAppFrame.java
zoom-sockets-client/src/main/java/com/zoomsockets/view/components/: ParticipantVideoPanel.java
zoom-sockets-client/src/main/java/com/zoomsockets/view/panels/: LoginPanel.java  RegisterPanel.java  RoomPanel.java  WelcomePanel.java
zoom-sockets-common/: pom.xml
zoom-sockets-common/src/main/java/com/zoomsockets/model/: ArchivoCompartido.java  Mensaje.java  ParticipanteSala.java  Sala.java  SolicitudSala.java  Usuario.java
zoom-sockets-common/src/main/java/com/zoomsockets/protocol/: CommandType.java  ControlHeader.java  NetworkFrame.java  NetworkFrameFactory.java  ProtocolStreamer.java
zoom-sockets-server/: cp.txt  pom.xml
zoom-sockets-server/src/main/java/com/zoomsockets/: ServerApp.java
zoom-sockets-server/src/main/java/com/zoomsockets/db/: ArchivoCompartidoDAO.java  DatabaseConnection.java  MensajeDAO.java  SalaDAO.java  SolicitudSalaDAO.java  UsuarioDAO.java
zoom-sockets-server/src/main/java/com/zoomsockets/server/: ClientHandler.java  Room.java  RoomManager.java
zoom-sockets-server/src/main/java/com/zoomsockets/server/command/: AdmitUserHandler.java  CameraFrameHandler.java  ChangeNameHandler.java  ChatMessageHandler.java  CreateRoomHandler.java  FileChunkHandler.java  FileDownloadRequestHandler.java  FileEndHandler.java  FileStartHandler.java  FileTransferContext.java  JoinRoomRequestHandler.java  LeaveRoomHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  ServerCommandHandler.java
zoom-sockets-server/src/main/java/com/zoomsockets/server/processor/: AuthProcessor.java  ChatProcessor.java  FileProcessor.java  MediaProcessor.java  RoomProcessor.java
zoom-sockets-server/src/main/resources/: schema.sql
