<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zoomsockets</groupId>
        <artifactId>zoom-sockets-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zoom-sockets-client</artifactId>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.zoomsockets</groupId>
            <artifactId>zoom-sockets-common</artifactId>
        </dependency>

        <!-- FlatLaf for Premium GUI Look and Feel -->
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>

        <!-- Webcam Capture API: captura real de cámara local -->
        <dependency>
            <groupId>com.github.sarxos</groupId>
            <artifactId>webcam-capture</artifactId>
            <version>0.3.12</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <mainClass>com.zoomsockets.ClientApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
